/* pagina */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Stile generale della pagina */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f9f9f9;
  
}

/* Contenitore principale */
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  
}
/* Riga */
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  
  margin: 10px 0;
}
/* Colonna */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}

.colonne4{
  float: left;
  width: 20%;
  padding: 10px;
  height: 300px; 
}

.center {
  margin: auto;
  width: 50%;
  padding: 10px;
}

.carta{

  padding: 5%;
  
}

p {
  color: #333;
  line-height: 1.5;
}

h1, h4 {
  text-align: center;
  color: #222;
  line-height: 1.2;
}

h1.center{
  margin-top: 25%;
  width: 100%;
}


.button {
  
  appearance: button;
  backface-visibility: hidden;
  background-color: #405cf5;
  border-radius: 6px;
  border-width: 0;
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
  font-size: 100%;
  height: 44px;
  line-height: 1.15;
  margin: 20px;
  outline: none;
  overflow: hidden;
  position: relative;
  text-align: center;
  text-transform: none;
  transform: translateZ(0);
  transition: all .2s,box-shadow .08s ease-in;
  user-select: none;
  touch-action: manipulation;
  width: 50%;
}

.button:disabled {
  cursor: default;
}

.button:focus {
  box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
}

/*footer*/

footer{
  text-align: center;
  background-color: black;
  color: white;
  border-radius: 5px;
  box-shadow: gray 6px 6px 6px;
  padding: 8px;
  width: 100%;
}

/*card*/

.cardbox {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  border-radius: 5px;
  width: 85%;
}

.cardbox:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img.cardbox {
  border-radius: 5px 5px 0 0;
  
  height: 175px;
  width: 200px;
}

/* mappa */

#map_home {
  float: right;
  width: 100%; 
  height: 450px; 
  margin-bottom: 40px;
  border-radius: 5px; 
  margin: auto;
}

#map{
  float: right;
  width: 100%; 
  height: 450px; 
  margin-bottom: 40px;
  border-radius: 5px; 
  margin: auto;
}

/* nav */

.topnav {
  overflow: hidden;
  background-color: black;
  border-radius: 10px;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
  z-index: 40;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  transition: 0.5s;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

/* meteo */

.card {
  background: #000000d0;
  color: white;
  padding: 2em;
  border-radius: 30px;
  width: 100%;
  max-width: 420px;
  margin: 1em;
}

h1.temp {
  margin: 0;
  margin-bottom: 0.4em;
}

.flex {
  display: flex;
  align-items: center;
}

.description {
  text-transform: capitalize;
  margin-left: 8px;
}


/* slideshow*/

.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  width: 40%;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/*telefono*/
@media only screen and (max-width: 599px) {
  .colonne4{
    width: 90%;
  }

  img.cardbox {
    height: 220px;
  }
  .topnav a {
    padding: 14px 8px;

  }

  .mappa{
    width: 100%;
  }
  .slideshow-container{
    width: 100%;
    margin-top: 20%;
  }
  .column{
    width: 100%;

  }
  .card{
    margin: 0%;
  }
}


/*tablet*/
@media only screen and (min-width: 600px) {
  .colonne4{
    width: 50%;
    margin-bottom: 10%;
  }
  .row{
    margin-bottom: 10%;
  }
  img.cardbox {
    height: 250px;
  }

  .mappa{
    width: 90%;
    height: 250%;
  }

  .slideshow-container{
    width: 70%;
    margin-top: 10%;
  }
}


/*desktop*/
@media only screen and (min-width: 900px) {
  .colonne4{
    width: 25%;
  }
  .row{
    margin-bottom: 5%;
  }
  img.cardbox {
    height: 300px;
  }

  .mappa{
    width: 90%;
    margin-bottom: -10%;
  }

  .slideshow-container{
    width: 50%;
    margin-top: 5%;
  }

  .storia-imm{
    width: 90%;
    margin-bottom: -5%;
  }

 
}